<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      #container {
      position: relative;
      z-index: 1;
      top: 50px;
      background: #008080;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 15px;
      text-align: left;
      border-radius: 25px;
      border: 2px solid #ffffff;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
      #body {
        background-color: chocolate;
        padding: 20px;
      }
      #app {
        background-color: antiquewhite;
        border-radius: 10px;
        padding: 20px;
        width: 340px;
        height: 330px;
        margin: 0 auto;
      }
      #todo-title {
        background-color: blueviolet;
        text-align: center;
      }
      #todo-subtitle {
        text-align: center;
      }
      #todo-input {
        width: 80%;
        padding: 5px 10px;
        margin: -1px 0;
        box-sizing: border-box;
      }
      #todo-submit {
        width: 18%;
        padding: 5px 10px;
        margin: -1px 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <header>
          <h3 id="todo-title">To-Do List</h3>
          <h4 id="todo-subtitle">-- Daftar To-Do --</h4>
          <hr />
        </header>
        <div class="content">
          <input type="text" name="" id="todo-input" />
          <button id="todo-submit">Submit</button>
        </div>
        <ul id="todo-output"></ul>
      </div>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button;
      let input;
      let output;

      button = document.getElementById("todo-submit");
      input = document.getElementById('todo-input');
      output = document.getElementById('todo-output');

      //console.log(inputValue);

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let val = input.value;
        let li = document.createElement('li');
        li.innerHTML = val;
        output.append(li);
        input.value = '';
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', fnClickHandler);
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keypress', (event) => {
        if (event.key == 'Enter') {
          fnClickHandler(event);
        }
      });

    </script>
  </body>
</html>
